NODE_ENV=production
PORT=4000
MONGODB_URI=mongodb+srv://ofekdil1210:ofek1210@moveo-task.zjqeynw.mongodb.net/ai-crypto-advisor?retryWrites=true&w=majority&appName=Moveo-task
JWT_SECRET=replace_me_with_strong_secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
CRYPTOPANIC_TOKEN=9de33a0206430b5f0b04b9518576dc5a9bd289c4
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o-mini
